OPENAI_API_KEY=sk-JaXkIreIGs3Ci3F3JZkgojqGcKT14JwbwhFA9OsLHE0iEAEd
OPENAI_BASE_URL=https://chat.cloudapi.vip/v1
OPENAI_MODEL=claude-3-7-sonnet-20250219-s
TTS_API_KEY=sk-wfmtuoioaovnoiyvegmvxqacjfxtrbdhnxdejkxoiipfhvef
ALIYUN_API_KEY=sk-875aca9095064850a0e2c84d3cc6f5b1
DEFAULT_TTS_ENGINE=siliconflow
PORT=8080
